
server.port=9099
server.context-path=/distribute

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.com.debug.steadyjack=debug



datasource.url=jdbc:mysql://127.0.0.1:3306/distributedlock?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456

mybatis.type-aliases-package=com.debug.steadyjack.entity
mybatis.mapper-locations=classpath:mappers/*.xml


#redis
spring.redis.host=192.168.9.131
spring.redis.port=6379
spring.redis.password=

redisson.address=redis://192.168.9.131:6379

#zookeeper
zk.host=192.168.9.131:2181,192.168.9.132:2181,192.168.9.133:2181
zk.namespace=spring_boot_distribute














































